{
	"extends": "airbnb",
	"env": {
		"browser": true,
		"jest": true
	},
	"parser": "@babel/eslint-parser",
	"rules": {
		"comma-dangle": ["error", {
			"arrays": "always-multiline",
			"objects": "always-multiline",
			"imports": "always-multiline",
			"exports": "always-multiline",
			"functions": "never"
		}],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"max-len": ["error", { "code": 150 }],
		"no-tabs": 0,
		"react/destructuring-assignment": 0,
		"react/forbid-prop-types": 0,
		"react/function-component-definition": 0,
		"react/jsx-indent-props": ["error", "tab"],
		"react/jsx-indent": ["error", "tab"],
		"react/no-unstable-nested-components": 0,
		"react/state-in-constructor": ["error", "never"],
		"react/static-property-placement": ["error", "static public field"]
	}
}
